# SAES_IS

./: Inventario2.sln  readme.txt
Inventario2/: AgregarAlumno.xaml  AgregarAlumno.xaml.cs  AgregarEmpleado.xaml  AgregarEmpleado.xaml.cs  AgregarMateria.xaml  AgregarMateria.xaml.cs  AgregarProfesor.xaml  AgregarProfesor.xaml.cs  Ajustes.xaml  Ajustes.xaml.cs  App.xaml  App.xaml.cs  DetallesEmpleado.xaml  DetallesEmpleado.xaml.cs  DetallesProducto.xaml  DetallesProducto.xaml.cs  EliminarEmpleado.xaml  EliminarEmpleado.xaml.cs  Empleado.xaml  Empleado.xaml.cs  HistorialCompleto.xaml  HistorialCompleto.xaml.cs  HistorialMaterias.xaml  HistorialMaterias.xaml.cs  HistorialMateriasP.xaml  HistorialMateriasP.xaml.cs  HistorialUsuario.xaml  HistorialUsuario.xaml.cs  IngresarProducto.xaml  IngresarProducto.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Inventario2.csproj  LevantarReporte.xaml  LevantarReporte.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateriasActualesP.xaml  MateriasActualesP.xaml.cs  Menu.xaml  (+7 more)
Inventario2.Android/: Inventario2.Android.csproj  MainActivity.cs
Inventario2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inventario2.Android/Resources/: Resource.designer.cs
Inventario2.UWP/: App.xaml  App.xaml.cs  Inventario2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Inventario2.UWP/Properties/: AssemblyInfo.cs
Inventario2.iOS/: AppDelegate.cs  Info.plist  Inventario2.iOS.csproj  Main.cs
Inventario2.iOS/Properties/: AssemblyInfo.cs
Inventario2/modelos/: Materia.cs  Usuario.cs
